<!--
Simple Breakout JS Game
HTML Canvas
-->

<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <title>Breakout</title>
    </head>

    <body>    
        <canvas id="gameCanvas" width="800" height="600"></canvas>
        
        <script src="breakout.js"></script>
        
    </body>

</html>


