<!--
Simple track racer JS Game
HTML Canvas
-->

<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <title>Racer</title>
    </head>

    <body>    
        <canvas id="gameCanvas" width="800" height="600"></canvas>
        
        <script src="js/graphicsCommon.js"></script>
        <script src="js/imageLoading.js"></script>
        <script src="js/input.js"></script>
        <script src="js/cars.js"></script>
        <script src="js/track.js"></script>
        <script src="js/racer.js"></script>
        
    </body>

</html>


