<!--
Simple Air Hockey JS Game
HTML Canvas
-->

<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <title>JS Air Hockey</title>
    </head>

    <body>    
        <canvas id="gameCanvas" width="820" height="620"></canvas>
        
        <script src="airhockey.js"></script>
        
    </body>

</html>


